<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta author="Jesse Seaver // jt(at)jesseseaver.com">
        <meta description="Swift Auto Shipping - We are a family-run business, based in Massachusetts, with more than a decade of experience in logistics.  We also have a strong background in customer service, with many decades of customer satisfaction.  Our commitment to excellence, our transparency and our proven track record of success, are some of the ways that we stand out.">
        <meta keywords="Auto Shipping, Massachusetts, Car Transport">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Swift Auto Shipping</title>
    </head>
    <body>
        <!-- Preloder -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <!-- End Preloder -->
        
        <!-- Heder Area -->
        <header class="header-area">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6">
                            <ul class="left-info">
                                <li>
                                    <a href="mailto:customerservice@swiftautoshipping.com">
                                        <i class='bx bxs-envelope'></i>
                                        customerservice@swiftautoshipping.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+823-456-879">
                                        <i class='bx bxs-phone-call'></i>
                                        413-283-9511 |  Toll Free: 844-279-6223
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                            <ul class="right-info">
                                <!-- <li class="mr-20">
                                    <a href="#">Contact</a>
                                </li>
                                <li  class="mr-20">
                                    <a href="#">Career</a>
                                </li>
                                <li  class="mr-20">
                                    <a href="#">News & Media</a>
                                </li> -->
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="ferry-responsive-nav">
                    <div class="container">
                        <div class="ferry-responsive-menu">
                            <div style="width:45px" class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo"> 
                                </a><h6 class="brandNameMobile">Swift Auto Shipping</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ferry-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="logo"><h2 class="brandName">Swift Auto Shipping</h2>
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#aboutUs" class="nav-link active">
                                            About Us <!--i class='bx bx-chevron-down'></i-->
                                        </a>
                                        <!-- <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link active">Home Demo - 3</a>
                                            </li>
                                        </ul> -->
                                    </li>

                                    <li class="nav-item">
                                        <a href="quote.html" class="nav-link">
                                            Request a Quote <!--i class='bx bx-chevron-down'></i-->
                                        </a>
                                        <!-- <li class="nav-item">
                                            <a href="#aboutUs" class="nav-link">About Us</a>
                                        </li> -->
                                        <!-- <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about.html" class="nav-link">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User <i class='bx bx-chevron-right'></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="sign-in.html" class="nav-link">Sign In</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
            
                                            <li class="nav-item">
                                                <a href="terms-condition.html" class="nav-link">Terms & Condition</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    
                                    <!-- <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About
                                        </a>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Single Services</a>
                                            </li>
                                        </ul>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="javascript:void(0)" class="nav-link search-box">
                                            <i class='bx bx-search'></i>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Heder Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search' ></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Hero Slider three Area -->
        <div class="hero-slider-three owl-carousel owl-theme">
            <div class="hero-slider-three-item item-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row align-items-center mt-50">
                                <div class="col-lg-8 col-md-8">
                                    <div class="slider-three-text">
                                        <span>Personal and Friendly</span>
                                        <h1>Full Service Auto Shipping</h1>
                                        <p>DOOR-TO-DOOR</p>
                                        <p>No matter where your car is now, or where it needs to go, we will work to find you the best carrier at the best price.</p>
                                        <a href="quote.html" class="default-btn-one mr-3">Get A Free Quote</a>
                                        <!-- <a href="quote.html" class="default-btn-two">Get A Quote</a> -->
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="popup-video">
                                        <div class="video-btn" style="position:absolute; width: 75%;margin-left:auto; margin-right:auto;">
                                            <a href="https://vimeo.com/570706984?autoplay=1" class="popup-youtube">
                                                <i class="bx bx-play whiteText"></i>
                                                <span class="ripple pinkBg"></span>
                                                <span class="ripple pinkBg"></span>
                                                <span class="ripple pinkBg"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="hero-slider-three-item item-bg2 ">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row align-items-center mt-50">
                                <div class="col-lg-8 col-md-8">
                                    <div class="slider-three-text">
                                        <span>Since 1992</span>
                                        <h1>Digital Solution for Transportation and Logistic </h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                        <a href="#" class="default-btn-one mr-3">Contact Us</a>
                                        <a href="#" class="default-btn-two">Get A Quote</a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="popup-video">
                                        <div class="video-btn">
                                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                                                <i class="bx bx-play whiteText"></i>
                                                <span class="ripple pinkBg"></span>
                                                <span class="ripple pinkBg"></span>
                                                <span class="ripple pinkBg"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-slider-three-item item-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row align-items-center mt-50">
                                <div class="col-lg-8 col-md-8">
                                    <div class="slider-three-text">
                                        <span>Since 1992</span>
                                        <h1>Digital Solution for Transportation and Logistic </h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                        <a href="#" class="default-btn-one mr-3">Contact Us</a>
                                        <a href="#" class="default-btn-two">Get A Quote</a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="popup-video">
                                        <div class="video-btn">
                                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                                                <i class="bx bx-play whiteText"></i>
                                                <span class="ripple pinkBg"></span>
                                                <span class="ripple pinkBg"></span>
                                                <span class="ripple pinkBg"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- End Hero Slider Two -->

        <!-- Service Slider Area -->
        <!-- <div class="freight-area freight-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Services</span>
                    <h2>Safe, Faster And Reliable Logistic Services</h2>
                </div>
                <div class="services-slider-two owl-carousel owl-theme">
                    <div class="service-card-two">
                        <img class="freight-image" src="assets/img/freight/freight1.jpg" alt="image">
                        <div class="service-caption">
                            <h3>Road Freight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                    <div class="service-card-two">
                        <img class="freight-image" src="assets/img/freight/freight2.jpg" alt="image">
                        <div class="service-caption">
                            <h3>Ocean Freight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                    <div class="service-card-two">
                        <img class="freight-image" src="assets/img/freight/freight3.jpg" alt="image">
                        <div class="service-caption">
                            <h3>Air Freight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                    <div class="service-card-two">
                        <img class="freight-image" src="assets/img/freight/freight1.jpg" alt="image">
                        <div class="service-caption">
                            <h3>Road Freight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                    <div class="service-card-two">
                        <img class="freight-image" src="assets/img/freight/freight2.jpg" alt="image">
                        <div class="service-caption">
                            <h3>Ocean Freight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                    <div class="service-card-two">
                        <img class="freight-image" src="assets/img/freight/freight3.jpg" alt="image">
                        <div class="service-caption">
                            <h3>Air Freight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Service Slider Area -->

        <!-- Safe Area -->
        <div class="safe-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img-three">
                            <img class="stepsTruck" src="assets/img/about/about3.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-contant-others">
                            <div class="section-title">
                                <span>HOW AUTO SHIPPING WORKS</span>
                                <h2>We only use Licensed and Insured Carriers.</h2>
                            </div>
                            <div class="about-two-text">
                                <!-- <p style="font-size: 15px;"> <span class="count">1.</span> FIRST, we post your vehicle through our NETWORK, which includes ALL National Dispatch Boards for Auto Transport. (This is where all licensed and insured auto transport carriers can see that your vehicle is available for shipping).  </p>
                                <p style="font-size: 15px;"><span class="count">2.</span>  THEN, we present offers to you from FMCSA Licensed and Insured Auto Carriers.  </p>
                                <p style="font-size: 15px;"><span class="count">3.</span>  WHEN you accept an offer, we will send your service agreement to you, which guarantees the price, door-to-door service, and 100% bumper-to-bumper insurance.  </p>

                                <p style="font-size: 15px;"><span class="count">4.</span>  THERE are never any hidden fees or charges, GUARANTEED.  </p> -->
                                <img class="stepsImage" src="assets/img/assets/img/steps.png" alt="Image">

                                
    
                                <a href="quote.html" class="default-btn-one mr-3">Get Free Quote</a>
    
                                <div class="watch-video">
                                    <div class="video-btn">
                                        <a href="https://vimeo.com/570706984?autoplay=1" class="popup-youtube" style="margin-left:50px">
                                            <i class="bx bx-play whiteText"></i>
                                            Watch Video
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Safe Area -->

        <!-- Shipmante Area -->
        <!-- <div class="shipmante-area shipmante-area-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="shipmante-text">
                            <h2>Make an Easy<br> Shipment</h2>
                            <p>Need help..! We are here to help you</p>
                            <a href="contact.html">Contant Us</a>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="shipmante-btn">
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                                <i class="bx bx-play whiteText"></i>
                                <span class="ripple pinkBg"></span>
                                <span class="ripple pinkBg"></span>
                                <span class="ripple pinkBg"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Shipmante Area -->

        <!-- Clients Area -->
        <!-- <div class="clients-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Clients Review</span>
                    <h2>Clients Around The World Makes Us Special</h2>
                </div>

                <div class="clients-slider owl-carousel owl-theme">
                    <div class="clients-slider-item">
                        <div class="quote-icon">
                            <i class='bx bxs-quote-right'></i>
                        </div>
                        <div class="item-contant">
                            <div class="clients-image">
                                <img src="assets/img/clients/client1.jpg" alt="image">
                            </div>
                            <h3>Minthy Sananda</h3>
                            <span>CEO of LTD company</span>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <p>On the other hand, we denounce with righteous indignation dislike men who are so beguiled and.</p>
                        </div>
                    </div>

                    <div class="clients-slider-item">
                        <div class="quote-icon">
                            <i class='bx bxs-quote-right'></i>
                        </div>
                        <div class="item-contant">
                            <div class="clients-image">
                                <img src="assets/img/clients/client2.jpg" alt="image">
                            </div>
                            <h3>Ramos Jhon Smith </h3>
                            <span>CEO of LTD company</span>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <p>On the other hand, we denounce with righteous indignation dislike men who are so beguiled and.</p>
                        </div>
                    </div>

                    <div class="clients-slider-item">
                        <div class="quote-icon">
                            <i class='bx bxs-quote-right'></i>
                        </div>
                        <div class="item-contant">
                            <div class="clients-image">
                                <img src="assets/img/clients/client4.jpg" alt="image">
                            </div>
                            <h3>JACK Smith </h3>
                            <span>CEO of LTD company</span>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <p>On the other hand, we denounce with righteous indignation dislike men who are so beguiled and.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Clients Area -->

        <!-- Ferry Shipping Area -->
        <!-- <div class="shipping-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="shipping-img">
                            <img src="assets/img/shipping/shipping1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="shipping-text">
                            <div class="shipping-title">
                                <h2>Ferry Shipping Make It More Easy</h2>
                            </div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique culpa qui officia deserunt mollitia animi, id est laborum et dolorum. Et harum quidem rerum facilis est et expedita distinctio</p>

                            <div class="shipping-card">
                                <div class="shipping-contant">
                                    <div class="shipping-sign">
                                        <img src="assets/img/sign.png" alt="image">
                                    </div>
                                    <div class="shipping-image">
                                        <img src="assets/img/clients/client1.png" alt="image">
                                    </div>
                                    <h3>John Doe</h3>
                                    <span>CEO, Ferry</span>
                                    <p>Nor again is there anyone who loves or pursues or desires to.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Ferry Shipping Area -->

        <!-- Frequently Area -->
        <div class="frequently-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="frequently-accrodion">
                            <h3>Frequently Asked Questions</h3>
                            <!-- <p>Have Questions?<a href="#"> Visit Our Help Center</a></p> -->
                            <div id="accordion">
                                <div class="accrodion-drawer">
                                    <h3>How to Estimate the total cost of shipment?<i class='bx bx-chevron-right'></i></h3>
                                    <div class="drawer is-hidden">
                                        <p>Estimates are based on the current average rates for a customer's specific shipping route.  Factors include exact locations for pick-up and delivery, the size of your vehicle, and the time-frame needed for scheduling the pick-up.  The biggest determining factor, however, is supply and demand.  High demand for a carrier's service increases the average cost to hire him.  Our booking fee is a flat rate, so it is not affected by a carrier's rate. </p>
                                    </div>
                                </div>
                                <div class="accrodion-drawer">
                                    <h3>How do I pay for the transport service?<i class='bx bx-chevron-right'></i></h3>
                                    <div class="drawer is-hidden">
                                        <p>The booking/broker fee is charged to a credit card.  Payment to the carrier varies per company, but the most common method is by certified funds (cash/money order/cashier's check).  There are also multiple electronic options, as well.</p>
                                    </div>
                                </div>

                                <div class="accrodion-drawer">
                                    <h3>What is the "First Available Shipping Date"?<i class='bx bx-chevron-right'></i></h3>
                                    <div class="drawer is-hidden">
                                        <p>Your "first available shipping date" is the first day you would allow a carrier to pick up your vehicle.  The average time-frame for booking a specific carrier is typically 1-4 business days coinciding with your "first available shipping date" (your chosen pick-up date).</p>
                                    </div>
                                </div>

                                <div class="accrodion-drawer">
                                    <h3>How long will I be without my vehicle?<i class='bx bx-chevron-right'></i></h3>
                                    <div class="drawer is-hidden">
                                        <p>That depends on your pick-up and delivery locations.  Give us a call, to go over average transport time-frames for your specific route. </p>
                                    </div>
                                </div>
                                <div class="accrodion-drawer">
                                    <h3>What is door to door shipping?<i class='bx bx-chevron-right'></i></h3>
                                    <div class="drawer is-hidden">
                                        <p>This means that the truck driver will pick the vehicle up, and drop it off, as close to your home as he can, legally and safely.  Many cities have restrictions on large trucks, that prohibit them from driving into some residential areas.  If the driver cannot deliver to your specific address, he will arrange a mutually-agreed-upon location with you, for loading/offloading your vehicle. </p>
                                    </div>
                                </div>
                                <div class="accrodion-drawer">
                                    <h3>Where is your company located? <i class='bx bx-chevron-right'></i></h3>
                                    <div class="drawer is-hidden">
                                        <p>We are located in Massachusetts, but are licensed to ship vehicles anywhere in the United States. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6">
                        <div class="frequently-image">
                            <div class="frequently-text">
                                <h3>Take Your Goods Anywhere Safely And on Time</h3>
                                <p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <a href="#">+0123 456 789</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- End Frequently Area -->

        <!-- Blog Area -->
        <!-- <div class="blog-area ptb-100">
            <div class="container">
                <div class="section-title text-left ml-0">
                    <span>Our Blog</span>
                    <h2>Read Our Latest News and Blogs</h2>
                </div>
                 
                <div class="blog-slider owl-carousel owl-theme">
                    <div class="blog-card">
                        <a class="blog-image" href="#">
                            <img src="assets/img/blog/blog4.jpg" alt="image">
                        </a>
                        <div class="blog-text">
                            <span class="meta-tag">Delivery</span>
                            <div class="date">22 August 2020</div>
                            <h3>
                                <a href="#">
                                    We ensure you best the quality services
                                </a>
                            </h3>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p>

                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <a class="blog-image" href="#">
                            <img src="assets/img/blog/blog7.jpg" alt="image">
                        </a>
                        <div class="blog-text">
                            <span class="meta-tag">Delivery</span>
                            <div class="date">22 August 2020</div>
                            <h3>
                                <a href="#">
                                    We ensure you best the quality services
                                </a>
                            </h3>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p>

                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <a class="blog-image" href="#">
                            <img src="assets/img/blog/blog8.jpg" alt="image">
                        </a>
                        <div class="blog-text">
                            <span class="meta-tag">Delivery</span>
                            <div class="date">22 August 2020</div>
                            <h3>
                                <a href="#">
                                    Our customer around the world satisty with it
                                </a>
                            </h3>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p>

                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <a class="blog-image" href="#">
                            <img src="assets/img/blog/blog4.jpg" alt="image">
                        </a>
                        <div class="blog-text">
                            <span class="meta-tag">Delivery</span>
                            <div class="date">22 August 2020</div>
                            <h3>
                                <a href="#">
                                    Introduce new boat service in this spring
                                </a>
                            </h3>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p>

                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <a class="blog-image" href="#">
                            <img src="assets/img/blog/blog7.jpg" alt="image">
                        </a>
                        <div class="blog-text">
                            <span class="meta-tag">Delivery</span>
                            <div class="date">22 August 2020</div>
                            <h3>
                                <a href="#">
                                    We ensure you best the quality services
                                </a>
                            </h3>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p>

                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <a class="blog-image" href="#">
                            <img src="assets/img/blog/blog8.jpg" alt="image">
                        </a>
                        <div class="blog-text">
                            <span class="meta-tag">Delivery</span>
                            <div class="date">22 August 2020</div>
                            <h3>
                                <a href="#">
                                    We ensure you best the quality services
                                </a>
                            </h3>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p>

                            <a href="#" class="default-btn-two">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Blog Area -->

        <!-- Newsletter Area -->
        <div class="newsletter-area" id="aboutUs">
            <div class="container">
                <div class="newsletter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="newsletter-title">
                                <h3>About Us</h3>
                                <p>We are a family-run business, based in Massachusetts, with more than a decade of experience in logistics.  We also have a strong background in customer service, with many decades of customer satisfaction.  Our commitment to excellence, our transparency and our proven track record of success, are some of the ways that we stand out.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Footer Area-->
        <!-- <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="assets/img/logo.png" alt="logo">
                                
                            
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <ul class="footer-socials">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter' ></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-80">
                            <h3>Company</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Cost calculator</a>
                                </li>
                                <li>
                                    <a href="#">Latest News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-50">
                            <h3>Support</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="faq.html">FAQ’s</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Community</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>
                            <ul class="info-list">
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    6th Floor, Barbosa, Sidney
                                </li>
                                <li>
                                    <i class='bx bxs-envelope'></i>
                                    <a href="mailto:hello@ferry.com">hello@ferry.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-envelope'></i>
                                    <a href="mailto:contact@ferry.com">contact@ferry.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+0123456789">+0123 456 789</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer Area -->
        <!-- Footer bottom Area -->
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright @2021 Swift Auto Shipping. All Rights Reserved  </p>
            </div>
        </div>
        <!-- End Footer bottom Area -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!--Animate JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>