<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta author="Jesse Seaver // jt(at)jesseseaver.com">
        <meta description="Swift Auto Shipping - We are a family-run business, based in Massachusetts, with more than a decade of experience in logistics.  We also have a strong background in customer service, with many decades of customer satisfaction.  Our commitment to excellence, our transparency and our proven track record of success, are some of the ways that we stand out.">
        <meta keywords="Auto Shipping, Massachusetts, Car Transport">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Swift Auto Shipping</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
          $("#estimated_ship_date").datepicker();
          console.log ('working');
        } );
        </script>
    </head>
    <body>
        <!-- Preloder -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <!-- End Preloder -->
        
        <!-- Heder Area -->
        <header class="header-area">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6">
                            <ul class="left-info">
                                <li>
                                    <a href="mailto:customerservice@swiftautoshipping.com">
                                        <i class='bx bxs-envelope'></i>
                                        customerservice@swiftautoshipping.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+823-456-879">
                                        <i class='bx bxs-phone-call'></i>
                                        413-283-9511 |  Toll Free: 844-279-6223
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                            <ul class="right-info">
                                <!-- <li class="mr-20">
                                    <a href="#">Contact</a>
                                </li>
                                <li  class="mr-20">
                                    <a href="#">Career</a>
                                </li>
                                <li  class="mr-20">
                                    <a href="#">News & Media</a>
                                </li> -->
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="ferry-responsive-nav">
                    <div class="container">
                        <div class="ferry-responsive-menu">
                            <div style="width:45px" class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo"> 
                                </a><h6 class="brandNameMobile">Swift Auto Shipping</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ferry-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="logo"><h2 class="brandName">Swift Auto Shipping</h2>
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">
                                            Home <!--i class='bx bx-chevron-down'></i-->
                                        </a>
                                        <!-- <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link active">Home Demo - 3</a>
                                            </li>
                                        </ul> -->
                                    </li>

                                    
                                      
                                    
                                    <li class="nav-item">
                                        <a href="/index.html#aboutUs" class="nav-link">
                                            About Us
                                        </a>
                                    </li>

                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Single Services</a>
                                            </li>
                                        </ul>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="javascript:void(0)" class="nav-link search-box">
                                            <i class='bx bx-search'></i>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Heder Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search' ></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Page banner Area -->
        <div class="page-banner bg-3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-content">
                            <h2>Request a Free Quote Below</h2>
                            <!-- <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Terms Condition</li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page banner Area -->

        <!-- Terms ConditionArea -->
        <div class="privacy-policy">
            <div class="container contact-form">
  <center>            
    <form action="https://www.jtracker.com/lead_post.php" method="post">
        <input type="hidden" name="broker_id" value="9d60a618f693ac297ac8c7c452aaf0b7" />
        <input type="hidden" name="post_back" value="https://swiftautoshipping.com/thanks.html" />
        <table>
            <tr>
                <td colspan="2"><h3>Contact Information:</h3></td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="first_name" id="first_name" value="" size="30" maxlength="50" /></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="last_name" id="last_name" value="" size="30" maxlength="50" /></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="text" name="phone" id="phone" value="" size="30" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="email" id="email" value="" size="30" /></td>
            </tr>
                                                <tr>
            <td colspan="2"><h3>Pickup Information:</h3></td>
        </tr>
        <tr>
            <td>City:</td>
            <td><input type="text" name="pickup_city" id="pickup_city" value="" size="30" /></td>
        </tr>
        <tr>
            <td>State:</td>
            <td>
                <select name="pickup_state_code" id="pickup_state_code">
                    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">Dist. of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="GU">Guam</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="PR">Puerto Rico</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VI">Virgin Islands</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
    <option value="CP">Canada-Province Not Specified</option>
    <option value="AB">Canada-Alberta</option>
    <option value="BC">Canada-British Columbia</option>
    <option value="MB">Canada-Manitoba</option>
    <option value="NB">Canada-New Brunswick</option>
    <option value="NL">Canada-Newfoundland</option>
    <option value="NT">Canada-Northwest Territories</option>
    <option value="NS">Canada-Nova Scotia</option>
    <option value="NU">Canada-Nunavut</option>
    <option value="ON">Canada-Ontario</option>
    <option value="PE">Canada-Prince Edward Island</option>
    <option value="QC">Canada-Quebec</option>
    <option value="SK">Canada-Saskatchewan</option>
    <option value="YT">Canada-Yukon</option>
    <option value="OC">OTHER COUNTRIES</option>
    
                </select>
            </td>
        </tr>
                <tr>
                <td>ZIP:</td>
                <td><input type="text" name="pickup_zip" id="pickup_zip" value="" size="30" /></td>
            </tr>
                <tr>
                <td>Country:</td>
                <td>
                    <select name="pickup_country_id" id="pickup_country_id">
                        <option value="1" selected="selected">United States</option>
    <option value="2">Canada</option>
    <option value="3">Mexico</option>
    <option value="4">Afghanistan</option>
    <option value="5">Albania</option>
    <option value="6">Algeria</option>
    <option value="202">American Samoa</option>
    <option value="203">Andorra</option>
    <option value="7">Angola</option>
    <option value="8">Antigua and Barbuda</option>
    <option value="9">Argentina</option>
    <option value="10">Armenia</option>
    <option value="11">Aruba</option>
    <option value="12">Australia</option>
    <option value="13">Austria</option>
    <option value="14">Azerbaijan</option>
    <option value="15">Bahamas</option>
    <option value="16">Bahrain</option>
    <option value="17">Bangladesh</option>
    <option value="18">Barbados</option>
    <option value="19">Belarus</option>
    <option value="20">Belgium</option>
    <option value="21">Belgium/Luxembourg</option>
    <option value="22">Belize</option>
    <option value="23">Benin</option>
    <option value="24">Bermuda</option>
    <option value="25">Bhutan</option>
    <option value="26">Bolivia</option>
    <option value="27">Bosnia and Herzegovina</option>
    <option value="28">Botswana</option>
    <option value="29">Brazil</option>
    <option value="204">British Virgin Islands</option>
    <option value="30">Brunei Darussalam</option>
    <option value="31">Bulgaria</option>
    <option value="32">Burkina Faso</option>
    <option value="33">Burundi</option>
    <option value="34">Cambodia</option>
    <option value="35">Cameroon</option>
    <option value="37">Cape Verde</option>
    <option value="205">Cayman Islands</option>
    <option value="38">Central African Rep</option>
    <option value="39">Chad</option>
    <option value="206">Channel Islands</option>
    <option value="40">Chile</option>
    <option value="41">China</option>
    <option value="42">Colombia</option>
    <option value="43">Comoros</option>
    <option value="44">Congo</option>
    <option value="45">Congo, Dem Rep</option>
    <option value="207">Cook Islands</option>
    <option value="46">Costa Rica</option>
    <option value="47">Cote dIvoire</option>
    <option value="48">Croatia</option>
    <option value="49">Cuba</option>
    <option value="50">Cyprus</option>
    <option value="51">Czech Rep</option>
    <option value="52">Denmark</option>
    <option value="53">Djibouti</option>
    <option value="54">Dominica</option>
    <option value="55">Dominican Rep</option>
    <option value="208">East Timor</option>
    <option value="56">Ecuador</option>
    <option value="57">Egypt</option>
    <option value="58">El Salvador</option>
    <option value="59">Equatorial Guinea</option>
    <option value="60">Eritrea</option>
    <option value="61">Estonia</option>
    <option value="62">Ethiopia</option>
    <option value="209">Faeroe Islands</option>
    <option value="210">Falkland Islands</option>
    <option value="63">Fiji</option>
    <option value="64">Finland</option>
    <option value="65">France</option>
    <option value="66">French Guiana</option>
    <option value="67">French Polynesia</option>
    <option value="68">Gabon</option>
    <option value="69">Gambia</option>
    <option value="228">Gaza Strip</option>
    <option value="70">Georgia</option>
    <option value="71">Germany</option>
    <option value="72">Ghana</option>
    <option value="212">Gibraltar</option>
    <option value="73">Greece</option>
    <option value="213">Greenland</option>
    <option value="74">Grenada</option>
    <option value="75">Guadeloupe</option>
    <option value="214">Guam</option>
    <option value="76">Guatemala</option>
    <option value="77">Guinea</option>
    <option value="78">Guinea-Bissau</option>
    <option value="79">Guyana</option>
    <option value="80">Haiti</option>
    <option value="81">Honduras</option>
    <option value="82">Hong Kong</option>
    <option value="83">Hungary</option>
    <option value="84">Iceland</option>
    <option value="85">India</option>
    <option value="86">Indonesia</option>
    <option value="87">Iran, Islamic Rep</option>
    <option value="88">Iraq</option>
    <option value="89">Ireland</option>
    <option value="215">Isle of Man</option>
    <option value="90">Israel</option>
    <option value="91">Italy</option>
    <option value="92">Jamaica</option>
    <option value="93">Japan</option>
    <option value="94">Jordan</option>
    <option value="95">Kazakhstan</option>
    <option value="96">Kenya</option>
    <option value="97">Kiribati</option>
    <option value="98">Korea, Dem Peoples Rep</option>
    <option value="99">Korea, Rep</option>
    <option value="100">Kuwait</option>
    <option value="101">Kyrgyzstan</option>
    <option value="102">Lao Peoples Dem Rep</option>
    <option value="103">Latvia</option>
    <option value="104">Lebanon</option>
    <option value="105">Lesotho</option>
    <option value="106">Liberia</option>
    <option value="107">Libyan Arab Jamahiriya</option>
    <option value="216">Liechtenstein</option>
    <option value="108">Lithuania</option>
    <option value="109">Luxembourg</option>
    <option value="110">Macau</option>
    <option value="111">Macedonia, FYR</option>
    <option value="112">Madagascar</option>
    <option value="113">Malawi</option>
    <option value="114">Malaysia</option>
    <option value="115">Maldives</option>
    <option value="116">Mali</option>
    <option value="117">Malta</option>
    <option value="118">Marshall Islands</option>
    <option value="119">Martinique</option>
    <option value="120">Mauritania</option>
    <option value="121">Mauritius</option>
    <option value="123">Micronesia, Fed States</option>
    <option value="124">Moldova, Rep</option>
    <option value="217">Monaco</option>
    <option value="125">Mongolia</option>
    <option value="126">Morocco</option>
    <option value="127">Mozambique</option>
    <option value="128">Myanmar</option>
    <option value="129">Namibia</option>
    <option value="218">Nauru</option>
    <option value="130">Nepal</option>
    <option value="131">Netherlands</option>
    <option value="132">Netherlands Antilles</option>
    <option value="133">New Caledonia</option>
    <option value="134">New Zealand</option>
    <option value="135">Nicaragua</option>
    <option value="136">Niger</option>
    <option value="137">Nigeria</option>
    <option value="219">Niue</option>
    <option value="220">Northern Mariana Islands</option>
    <option value="138">Norway</option>
    <option value="139">Oman</option>
    <option value="230">Other</option>
    <option value="140">Pakistan</option>
    <option value="221">Palau</option>
    <option value="211">Palestinian Territories</option>
    <option value="141">Panama</option>
    <option value="142">Papua New Guinea</option>
    <option value="143">Paraguay</option>
    <option value="144">Peru</option>
    <option value="145">Philippines</option>
    <option value="146">Poland</option>
    <option value="147">Portugal</option>
    <option value="148">Puerto Rico</option>
    <option value="149">Qatar</option>
    <option value="150">Reunion</option>
    <option value="151">Romania</option>
    <option value="152">Russian Federation</option>
    <option value="153">Rwanda</option>
    <option value="222">Saint Helena</option>
    <option value="223">Saint Kitts and Nevis</option>
    <option value="224">Saint Pierre and Miquelon</option>
    <option value="154">Samoa</option>
    <option value="225">San Marino</option>
    <option value="155">Sao Tome &amp; Principe</option>
    <option value="156">Saudi Arabia</option>
    <option value="157">Senegal</option>
    <option value="199">Serbia and Montenegro</option>
    <option value="158">Seychelles</option>
    <option value="159">Sierra Leone</option>
    <option value="160">Singapore</option>
    <option value="161">Slovakia</option>
    <option value="162">Slovenia</option>
    <option value="163">Solomon Islands</option>
    <option value="164">Somalia</option>
    <option value="165">South Africa</option>
    <option value="166">Spain</option>
    <option value="167">Sri Lanka</option>
    <option value="168">St. Lucia</option>
    <option value="169">St. Vincent &amp; Grenadines</option>
    <option value="170">Sudan</option>
    <option value="171">Suriname</option>
    <option value="172">Swaziland</option>
    <option value="173">Sweden</option>
    <option value="174">Switzerland</option>
    <option value="175">Syrian Arab Rep</option>
    <option value="176">Taiwan</option>
    <option value="177">Tajikistan</option>
    <option value="178">Tanzania</option>
    <option value="179">Thailand</option>
    <option value="180">Togo</option>
    <option value="181">Tonga</option>
    <option value="182">Trinidad and Tobago</option>
    <option value="183">Tunisia</option>
    <option value="184">Turkey</option>
    <option value="185">Turkmenistan</option>
    <option value="226">Turks and Caicos Islands</option>
    <option value="186">Uganda</option>
    <option value="187">Ukraine</option>
    <option value="188">United Arab Emirates</option>
    <option value="189">United Kingdom</option>
    <option value="191">Uruguay</option>
    <option value="192">Uzbekistan</option>
    <option value="193">Vanuatu</option>
    <option value="194">Venezuela</option>
    <option value="195">Viet Nam</option>
    <option value="196">Virgin Islands</option>
    <option value="229">West Bank</option>
    <option value="227">Western Sahara</option>
    <option value="197">Yemen</option>
    <option value="198">Yemen, Rep</option>
    <option value="200">Zambia</option>
    <option value="201">Zimbabwe</option>
    
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h3>Dropoff Information:</h3></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="dropoff_city" id="dropoff_city" value="" size="30" /></td>
            </tr>
            <tr>
                <td>State:</td>
                <td>
                    <select name="dropoff_state_code" id="dropoff_state_code">
                        <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">Dist. of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="GU">Guam</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="PR">Puerto Rico</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VI">Virgin Islands</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
    <option value="CP">Canada-Province Not Specified</option>
    <option value="AB">Canada-Alberta</option>
    <option value="BC">Canada-British Columbia</option>
    <option value="MB">Canada-Manitoba</option>
    <option value="NB">Canada-New Brunswick</option>
    <option value="NL">Canada-Newfoundland</option>
    <option value="NT">Canada-Northwest Territories</option>
    <option value="NS">Canada-Nova Scotia</option>
    <option value="NU">Canada-Nunavut</option>
    <option value="ON">Canada-Ontario</option>
    <option value="PE">Canada-Prince Edward Island</option>
    <option value="QC">Canada-Quebec</option>
    <option value="SK">Canada-Saskatchewan</option>
    <option value="YT">Canada-Yukon</option>
    <option value="OC">OTHER COUNTRIES</option>
    
                    </select>
                </td>
            </tr>
                <tr>
                <td>ZIP:</td>
                <td><input type="text" name="dropoff_zip" id="dropoff_zip" value="" size="30" /></td>
            </tr>
                <tr>
                <td>Country:</td>
                <td>
                    <select name="dropoff_country_id" id="dropoff_country_id">
                        <option value="1" selected="selected">United States</option>
    <option value="2">Canada</option>
    <option value="3">Mexico</option>
    <option value="4">Afghanistan</option>
    <option value="5">Albania</option>
    <option value="6">Algeria</option>
    <option value="202">American Samoa</option>
    <option value="203">Andorra</option>
    <option value="7">Angola</option>
    <option value="8">Antigua and Barbuda</option>
    <option value="9">Argentina</option>
    <option value="10">Armenia</option>
    <option value="11">Aruba</option>
    <option value="12">Australia</option>
    <option value="13">Austria</option>
    <option value="14">Azerbaijan</option>
    <option value="15">Bahamas</option>
    <option value="16">Bahrain</option>
    <option value="17">Bangladesh</option>
    <option value="18">Barbados</option>
    <option value="19">Belarus</option>
    <option value="20">Belgium</option>
    <option value="21">Belgium/Luxembourg</option>
    <option value="22">Belize</option>
    <option value="23">Benin</option>
    <option value="24">Bermuda</option>
    <option value="25">Bhutan</option>
    <option value="26">Bolivia</option>
    <option value="27">Bosnia and Herzegovina</option>
    <option value="28">Botswana</option>
    <option value="29">Brazil</option>
    <option value="204">British Virgin Islands</option>
    <option value="30">Brunei Darussalam</option>
    <option value="31">Bulgaria</option>
    <option value="32">Burkina Faso</option>
    <option value="33">Burundi</option>
    <option value="34">Cambodia</option>
    <option value="35">Cameroon</option>
    <option value="37">Cape Verde</option>
    <option value="205">Cayman Islands</option>
    <option value="38">Central African Rep</option>
    <option value="39">Chad</option>
    <option value="206">Channel Islands</option>
    <option value="40">Chile</option>
    <option value="41">China</option>
    <option value="42">Colombia</option>
    <option value="43">Comoros</option>
    <option value="44">Congo</option>
    <option value="45">Congo, Dem Rep</option>
    <option value="207">Cook Islands</option>
    <option value="46">Costa Rica</option>
    <option value="47">Cote dIvoire</option>
    <option value="48">Croatia</option>
    <option value="49">Cuba</option>
    <option value="50">Cyprus</option>
    <option value="51">Czech Rep</option>
    <option value="52">Denmark</option>
    <option value="53">Djibouti</option>
    <option value="54">Dominica</option>
    <option value="55">Dominican Rep</option>
    <option value="208">East Timor</option>
    <option value="56">Ecuador</option>
    <option value="57">Egypt</option>
    <option value="58">El Salvador</option>
    <option value="59">Equatorial Guinea</option>
    <option value="60">Eritrea</option>
    <option value="61">Estonia</option>
    <option value="62">Ethiopia</option>
    <option value="209">Faeroe Islands</option>
    <option value="210">Falkland Islands</option>
    <option value="63">Fiji</option>
    <option value="64">Finland</option>
    <option value="65">France</option>
    <option value="66">French Guiana</option>
    <option value="67">French Polynesia</option>
    <option value="68">Gabon</option>
    <option value="69">Gambia</option>
    <option value="228">Gaza Strip</option>
    <option value="70">Georgia</option>
    <option value="71">Germany</option>
    <option value="72">Ghana</option>
    <option value="212">Gibraltar</option>
    <option value="73">Greece</option>
    <option value="213">Greenland</option>
    <option value="74">Grenada</option>
    <option value="75">Guadeloupe</option>
    <option value="214">Guam</option>
    <option value="76">Guatemala</option>
    <option value="77">Guinea</option>
    <option value="78">Guinea-Bissau</option>
    <option value="79">Guyana</option>
    <option value="80">Haiti</option>
    <option value="81">Honduras</option>
    <option value="82">Hong Kong</option>
    <option value="83">Hungary</option>
    <option value="84">Iceland</option>
    <option value="85">India</option>
    <option value="86">Indonesia</option>
    <option value="87">Iran, Islamic Rep</option>
    <option value="88">Iraq</option>
    <option value="89">Ireland</option>
    <option value="215">Isle of Man</option>
    <option value="90">Israel</option>
    <option value="91">Italy</option>
    <option value="92">Jamaica</option>
    <option value="93">Japan</option>
    <option value="94">Jordan</option>
    <option value="95">Kazakhstan</option>
    <option value="96">Kenya</option>
    <option value="97">Kiribati</option>
    <option value="98">Korea, Dem Peoples Rep</option>
    <option value="99">Korea, Rep</option>
    <option value="100">Kuwait</option>
    <option value="101">Kyrgyzstan</option>
    <option value="102">Lao Peoples Dem Rep</option>
    <option value="103">Latvia</option>
    <option value="104">Lebanon</option>
    <option value="105">Lesotho</option>
    <option value="106">Liberia</option>
    <option value="107">Libyan Arab Jamahiriya</option>
    <option value="216">Liechtenstein</option>
    <option value="108">Lithuania</option>
    <option value="109">Luxembourg</option>
    <option value="110">Macau</option>
    <option value="111">Macedonia, FYR</option>
    <option value="112">Madagascar</option>
    <option value="113">Malawi</option>
    <option value="114">Malaysia</option>
    <option value="115">Maldives</option>
    <option value="116">Mali</option>
    <option value="117">Malta</option>
    <option value="118">Marshall Islands</option>
    <option value="119">Martinique</option>
    <option value="120">Mauritania</option>
    <option value="121">Mauritius</option>
    <option value="123">Micronesia, Fed States</option>
    <option value="124">Moldova, Rep</option>
    <option value="217">Monaco</option>
    <option value="125">Mongolia</option>
    <option value="126">Morocco</option>
    <option value="127">Mozambique</option>
    <option value="128">Myanmar</option>
    <option value="129">Namibia</option>
    <option value="218">Nauru</option>
    <option value="130">Nepal</option>
    <option value="131">Netherlands</option>
    <option value="132">Netherlands Antilles</option>
    <option value="133">New Caledonia</option>
    <option value="134">New Zealand</option>
    <option value="135">Nicaragua</option>
    <option value="136">Niger</option>
    <option value="137">Nigeria</option>
    <option value="219">Niue</option>
    <option value="220">Northern Mariana Islands</option>
    <option value="138">Norway</option>
    <option value="139">Oman</option>
    <option value="230">Other</option>
    <option value="140">Pakistan</option>
    <option value="221">Palau</option>
    <option value="211">Palestinian Territories</option>
    <option value="141">Panama</option>
    <option value="142">Papua New Guinea</option>
    <option value="143">Paraguay</option>
    <option value="144">Peru</option>
    <option value="145">Philippines</option>
    <option value="146">Poland</option>
    <option value="147">Portugal</option>
    <option value="148">Puerto Rico</option>
    <option value="149">Qatar</option>
    <option value="150">Reunion</option>
    <option value="151">Romania</option>
    <option value="152">Russian Federation</option>
    <option value="153">Rwanda</option>
    <option value="222">Saint Helena</option>
    <option value="223">Saint Kitts and Nevis</option>
    <option value="224">Saint Pierre and Miquelon</option>
    <option value="154">Samoa</option>
    <option value="225">San Marino</option>
    <option value="155">Sao Tome &amp; Principe</option>
    <option value="156">Saudi Arabia</option>
    <option value="157">Senegal</option>
    <option value="199">Serbia and Montenegro</option>
    <option value="158">Seychelles</option>
    <option value="159">Sierra Leone</option>
    <option value="160">Singapore</option>
    <option value="161">Slovakia</option>
    <option value="162">Slovenia</option>
    <option value="163">Solomon Islands</option>
    <option value="164">Somalia</option>
    <option value="165">South Africa</option>
    <option value="166">Spain</option>
    <option value="167">Sri Lanka</option>
    <option value="168">St. Lucia</option>
    <option value="169">St. Vincent &amp; Grenadines</option>
    <option value="170">Sudan</option>
    <option value="171">Suriname</option>
    <option value="172">Swaziland</option>
    <option value="173">Sweden</option>
    <option value="174">Switzerland</option>
    <option value="175">Syrian Arab Rep</option>
    <option value="176">Taiwan</option>
    <option value="177">Tajikistan</option>
    <option value="178">Tanzania</option>
    <option value="179">Thailand</option>
    <option value="180">Togo</option>
    <option value="181">Tonga</option>
    <option value="182">Trinidad and Tobago</option>
    <option value="183">Tunisia</option>
    <option value="184">Turkey</option>
    <option value="185">Turkmenistan</option>
    <option value="226">Turks and Caicos Islands</option>
    <option value="186">Uganda</option>
    <option value="187">Ukraine</option>
    <option value="188">United Arab Emirates</option>
    <option value="189">United Kingdom</option>
    <option value="191">Uruguay</option>
    <option value="192">Uzbekistan</option>
    <option value="193">Vanuatu</option>
    <option value="194">Venezuela</option>
    <option value="195">Viet Nam</option>
    <option value="196">Virgin Islands</option>
    <option value="229">West Bank</option>
    <option value="227">Western Sahara</option>
    <option value="197">Yemen</option>
    <option value="198">Yemen, Rep</option>
    <option value="200">Zambia</option>
    <option value="201">Zimbabwe</option>
    
                    </select>
                </td>
            </tr>
            <tr>
                <td><h3>Shipping Information:</h3></td>
            </tr>
            <tr>
                <td>Estimated Ship Date:</td>
                <td><input id="estimated_ship_date"  type="text" name="estimated_ship_date"  value="" size="30" placeholder="MM/DD/YYYY"/></td>
            </tr>
            <tr>
                <td>Is Vehicle Operational?</td>
                    <td>
                    <select name="vehicle_runs" id="vehicle_runs">
                        <option value="">Select one</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Ship Via:</td>
                <td>
                    <select name="ship_via_id">
    <option value="">Select one</option>
    <option value="1">Open</option>
    <option value="2">Enclosed</option>
    <option value="3">Driveaway</option>
    </select>
    
                </td>
            </tr>
                <tr>
                <td colspan="2"><h3>Vehicle Information:</h3></td>
            </tr>
                <tr>
                <td>Year:</td>
                <td><input type="text" name="year1" id="year1" value="" size="10" /></td>
            </tr>
            <tr>
                <td>Make:</td>
                <td><input type="text" name="make1" id="make1" value="" size="30" /></td>
            </tr>
            <tr>
                <td>Model:</td>
                <td><input type="text" name="model1" id="model1" value="" size="30" /></td>
            </tr>
            <tr>
                <td>Vehicle Type:</td>
                <td>
                    <select name="vehicle_type_id1" id="vehicle_type_id1">
                        <option value="">Select one</option>
    <option value="21">Coupe</option>
    <option value="1">Sedan Small</option>
    <option value="13">Sedan Midsize</option>
    <option value="2">Sedan Large</option>
    <option value="14">Convertible</option>
    <option value="3">Pickup Small</option>
    <option value="5">Pickup Crew Cab</option>
    <option value="15">Pickup Full-size</option>
    <option value="4">Pickup Extd. Cab</option>
    <option value="22">RV</option>
    <option value="20">Dually</option>
    <option value="6">SUV Small</option>
    <option value="7">SUV Mid-size</option>
    <option value="8">SUV Large</option>
    <option value="23">Travel Trailer</option>
    <option value="9">Van Mini</option>
    <option value="10">Van Full-size</option>
    <option value="16">Van Extd. Length</option>
    <option value="18">Van Pop-Top</option>
    <option value="19">Motorcycle</option>
    <option value="12">Boat</option>
    <option value="11">Other</option>
    
                    </select>
                </td>
            </tr>
            <tr>
                <td>Vehicle Type, Other:</td>
                <td><input type="text" name="vehicle_type_other1" id="vehicle_type_other1" value="" size="30" /></td>
            </tr>
                            <tr>
                <td colspan="2"><input type="submit" class="btn btn-primary" value="Submit"></td>
            </tr>
        </table>
    <input type="hidden" id="CSRFToken" name="CSRFToken" value="0a39be9dc95e34a713c45aa5443b58970103dabc7c9dd07aa54b2a7023de1c78"/></form></center> 
        </div>
        <!-- End Terms Condition Area -->

        <!-- Newsletter Area -->
        <!-- <div class="newsletter-area">
            <div class="container">
                <div class="newsletter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="newsletter-title">
                                <h3>Subscribe to our newsletter:</h3>
                                <p>Focused on the transport and logistic industry</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
                                <button type="submit" class="btn btn-primary">Subscribe</button>

                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Newsletter Area -->

        <!-- Footer Area-->
        <!-- <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="assets/img/logo.png" alt="logo">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <ul class="footer-socials">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter' ></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-80">
                            <h3>Company</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Cost calculator</a>
                                </li>
                                <li>
                                    <a href="#">Latest News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-50">
                            <h3>Support</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="faq.html">FAQ’s</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Community</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>
                            <ul class="info-list">
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    6th Floor, Barbosa, Sidney
                                </li>
                                <li>
                                    <i class='bx bxs-envelope'></i>
                                    <a href="mailto:hello@ferry.com">hello@ferry.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-envelope'></i>
                                    <a href="mailto:contact@ferry.com">contact@ferry.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+0123456789">+0123 456 789</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer Area -->
        <!-- Footer bottom Area -->
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright @2021 Swift Auto Shipping. All Rights Reserved  </p>
            </div>
        </div>
        <!-- End Footer bottom Area -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="assets/js/jquery.min.js"></script> -->
        <!-- <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script> -->
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!--Animate JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>